version: "3"

services:
  netease:
    build: 
      context: .
      args:
        - BACKSCHEME=http
        - BACKPORT=3000
        - BACKURL=localhost:3000
    container_name: netease
    ports:
      - "3000:3000"
      - "6688:6688"
    environment:
      - FRONTPORT=6688
      # - GHPROXY=https://ghproxy.com/